GET https://localhost:5001/api/pais/1
Accept: */*
Cache-Control: no-cache

<> 2019-09-11T082311.200.json

###

GET https://localhost:5001/api/pais/4
Accept: */*
Cache-Control: no-cache

###

GET https://localhost:5001/api/pais
Accept: */*
Cache-Control: no-cache

<> 2019-09-11T081842.200.json

###

GET http://localhost:5001/api/pais
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/api/pais
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/pais
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/Pais
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/Pais
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/Pais
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/Pais
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

